{
  "expo": {
    "name": "BCN Social",
    "slug": "barca-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#A50044"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.romainlgs.barca-app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "GADApplicationIdentifier": "ca-app-pub-1040134367659445~4644102991"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#A50044",
          "sounds": []
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-1040134367659445~4644102991"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a5a8f932-8586-4dea-8571-51c41960c37c"
      }
    },
    "owner": "romainlgs"
  }
}
